<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LOKA2024</title>
  <style>
    body {
      text-transform: uppercase;
      font-family: Arial, sans-serif;
      background: #f5f5f5;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    .card {
      background: #ffffff;
      padding: 20px;
      margin: 15px auto;
      max-width: 450px;
      border-radius: 18px;
      box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    }
    .title {
      font-size: 30px;
      font-weight: bold;
    }
    .desc {
      color: #444;
      margin: 10px 0;
    }
    a.button {
      display: block;
      padding: 12px;
      margin: 10px 0;
      background: #000;
      color: #fff;
      text-decoration: none;
      border-radius: 12px;
      font-size: 18px;
    }
  </style>
</head>
<body>
  <h1 class="title">LOKA2024</h1>
  <p class="desc">Welcome to my page — all useful links in one place.</p>

  <div class="card">
    <h2>My Links</h2>
    <a class="button" href="#">Download 1</a>
    <a class="button" href="#">Download 2</a>
    <a class="button" href="#">WhatsApp</a>
  </div>

  <div class="card">
    <h2>About</h2>
    <p>Short description goes here...</p>
  </div>
</body>
</html>